// Set up implicit rules for ignoring whitespace and comments.

WHITESPACE = _{ "\t" | "\n" | "\u{000B}" | "\u{000C}" | "\r" | " " | "\u{0085}" | "\u{200E}" | "\u{200F}" | "\u{2028}" | "\u{2029}" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)* ~ ("\n")) }

rust_identifier = { ((XID_START | "_") ~ (XID_CONTINUE)*) }
string_value = @{ (!(!"\\"{1} ~ "\"") ~ ANY)* }
string_literal = { "\"" ~ string_value ~ (!"\\"{1} ~ "\"") }
silent_string_value = _{ (!(!"\\"{1} ~ "\"") ~ ANY)* }
silent_string_literal = _{ "\"" ~ silent_string_value ~ (!"\\"{1} ~ "\"") }
target_arg = _{ "target:" ~ silent_string_literal ~ "," }
kvp_value = { (rust_identifier | string_literal | ASCII_DIGIT+) ~ ((string_literal | !("," | ";")) ~ ANY)* }
kvp_modifiers = _{ (":" ~ ("?" | "debug" | "%" | "display" | "err" | "sval" | "serde")) }
kvp_key = { rust_identifier }
kvp_args = { (kvp_key ~ kvp_modifiers{0, 1} ~ ("=" ~ kvp_value)? ~ ","?)+ ~ ";" }
macro_args = { "(" ~ target_arg? ~ kvp_args? ~ string_literal }
macro_name = { ((XID_START | "_") ~ (XID_CONTINUE ~ "::"?)*) }
log_macro = { macro_name ~ "!" ~ macro_args }
file =
{
    SOI ~
    (log_macro | ANY)* ~
    EOI
}